# Per-triangle psi statistic data for n=4
# Format: triangle_index l1[0..n-1] l2[0..2n-1] | psi_dist (q:count pairs)
# Canonical triangles with level1 = (0,1,...,n-1) and boundary ordering
# Total triangles: 7
# Each row: idx l1_data l2_data | q0:c0 q1:c1 ...
#
0 0 1 2 3 | 0 0 1 1 2 2 3 3 | 0:1 1:3 2:5 3:6 4:5 5:3 6:1 
1 0 1 2 3 | 0 0 1 2 3 1 2 3 | 1:3 2:6 3:6 4:6 5:3 
2 0 1 2 3 | 0 1 2 0 1 2 3 3 | 1:3 2:6 3:6 4:6 5:3 
3 0 1 2 3 | 0 1 2 0 3 1 2 3 | 1:1 2:8 3:6 4:8 5:1 
4 0 1 2 3 | 0 1 2 1 3 0 2 3 | 2:8 3:8 4:8 
5 0 1 2 3 | 0 1 3 0 2 1 2 3 | 2:8 3:8 4:8 
6 0 1 2 3 | 0 1 3 1 2 0 2 3 | 2:6 3:12 4:6 
